# ===========================================
# OpenCarBox & Carvantooo - Environment Setup
# ===========================================

# SUPABASE (Production)
NEXT_PUBLIC_SUPABASE_URL=https://cwebcfgdraghzeqgfsty.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3ZWJjZmdkcmFnaHplcWdmc3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzMyNzUsImV4cCI6MjA4MzY0OTI3NX0.TiT-oXQ36eqdsR-OyBxpYs7kWfm2AXrNZbgQe_11RAs
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_Ngq9B_-BAqbOlcJMSTI7JQ_e6lOvwtb

# DATABASE
DATABASE_URL=postgresql://postgres:1def!xO2022!!@db.cwebcfgdraghzeqgfsty.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:1def!xO2022!!@db.cwebcfgdraghzeqgfsty.supabase.co:5432/postgres

# PROJECT
PROJECT_ID=cwebcfgdraghzeqgfsty
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
